{
  "name": "first_web_chall_release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgeunjo/first_web_chall_release.git"
  },
  "author": "bbang_jo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgeunjo/first_web_chall_release/issues"
  },
  "homepage": "https://github.com/bgeunjo/first_web_chall_release#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nunjucks": "^3.2.2",
    "popups": "^1.1.3",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0"
  }
}
